.root {
  margin-top: 52px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  list-style: none;
  list-style-position: inside;
}

.card {
  padding: 28px 40px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 40px rgba(185, 185, 185, 0.2);
}

.header {
  display: flex;
  gap: 20px;
  margin-bottom: 21px;
}

.title {
  font-family: 'Amiri';
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

.desc {
  display: inline-block;
  padding: 8px 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #54a0ff;
  background-color: #eef6ff;
  border-radius: 20px;
}

.extra {
  display: flex;
  gap: 8px;
  margin-bottom: 25px;
}

.extra dt {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

.extra dd {
  font-family: 'Amiri';
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

.translationsList {
  list-style: none;
}

.translations li {
  &:not(last-child) {
    margin-bottom: 12px;
  }
}
