.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/3;
  grid-row: 1/3;
  column-gap: 15px;
  row-gap: 24px;
  max-width: 450px;
  list-style: none;

  @media (max-width: 955px) {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 40px;
  }

  @media (max-width: 525px) {
    grid-row: 2;
    row-gap: 16px;
    font-size: 14px;
    line-height: 21px;
  }
}

.root li {
  display: flex;
  align-items: center;
}
